# aad-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jinglongyang/aad/connect/: AadOAuth2Template.java
src/main/java/com/github/jinglongyang/aad/domain/: AccessGrant.java  AlternateId.java  AuthenticationRequest.java  ContentDetail.java  ContentRating.java  FrameworkPackageDetails.java  Image.java  InventoryEntries.java  InventoryEntry.java  LicenseType.java  LocalizedProductDetail.java  OfflineLicense.java  PackageContentInfo.java  PackageLocation.java  ProductContentDetails.java  ProductDetail.java  ProductImage.java  ProductKey.java  ProductPackage.java  ProductPackageArchitecture.java  ProductPackageArchitectures.java  ProductPackageDetail.java  ProductPackageDetails.java  ProductPackageFormat.java  ProductPlatform.java  Publisher.java  PublisherDetails.java
src/main/java/com/github/jinglongyang/aad/repository/: AadOAuth2Repository.java  AccessTokenRepository.java
src/main/java/com/github/jinglongyang/aad/service/: BspService.java  BspServiceTemplate.java  DefaultBspService.java
src/main/java/com/github/jinglongyang/aad/service/support/: AadOAuth2Repository.java
src/test/java/com/github/jinglongyang/aad/connect/: AadOAuth2TemplateTest.java
src/test/java/com/github/jinglongyang/aad/repository/: AadOAuth2RepositoryTest.java
src/test/java/com/github/jinglongyang/aad/service/: BspServiceTemplateTest.java  DefaultBspServiceTest.java
src/test/java/com/github/jinglongyang/aad/service/support/: AadOAuth2RepositoryTest.java
src/test/resources/: logback-test.xml
